[web]
172.31.26.80

[web:vars]
DB_URL="http://db.sai343s.online"

[db]
172.31.26.79

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="siva"
Duration="120hrs"
WISHES="Morning from inventory"

[app]
172.31.26.77

[all:children]
web
db
app
